# Backend to use: "xrender" is safer/lighter, "glx" is smoother.
# If "glx" gives you black screens, switch this to "xrender".
backend = "glx";

# VSync (Fixes screen tearing)
vsync = true;

# Disable all animations and effects
fading = false;
shadow = false;
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;

# Optimization (Keep these for performance)
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;
